JWT_TIMEOUT_DURATION="30d"
JWT_SECRET="YourSecret"


EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=hardik.joshi@hiteshi.com
EMAIL_SMTP_PASSWORD=Hardik123  
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

Razor_key_id = rzp_test_asKzaKYSPTej9t
Razor_key_secret = a6wPf3Sg325YxLVSc6A0P4PR